{
  "name": "sismi",
  "private": true,
  "version": "0.1.25",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "scripts\\tauri.cmd dev",
    "desktop:build": "scripts\\tauri.cmd build",
    "android:apk": "android\\gradlew.bat -p android assembleDebug",
    "android:install": "android\\gradlew.bat -p android installDebug",
    "android:aab": "android\\gradlew.bat -p android bundleRelease",
    "android:test": "android\\gradlew.bat -p android testDebugUnitTest",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:apk": "tauri android build --apk --target aarch64",
    "tauri:android:aab": "tauri android build --aab"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vitejs/plugin-react": "latest",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
